# JAVA-000

Week_01/: JVM参数关系图.pptx
Week_01/jvmLesson/src/main/java/com/tonyxu/bytecode/: Hello.java
Week_01/jvmLesson/src/main/java/com/tonyxu/jvm/: HelloClassLoader.java
Week_02/netty-client/: .gitignore  pom.xml
Week_03/: WEEK3作业说明（麻烦助教老师先看下，会节约您的宝贵时间哈）.md
Week_03/netty-server/: .gitignore
Week_03/nio02/: .gitignore  pom.xml
Week_04/: WORK4作业说明.md
Week_04/my_thread_demo/: .gitignore  README.md  pom.xml
Week_04/my_thread_demo/src/main/java/com/tonyxu/thread/: Homework03.java
Week_05/: WORK5作业说明.md
Week_05/spring-lesson/: README.md
Week_05/spring-lesson/src/main/java/com/tonyxu/beans/: Lesson.java  User.java
Week_05/spring-lesson/src/main/java/com/tonyxu/constant/: ApplicationConstant.java
Week_05/spring-lesson/src/main/java/com/tonyxu/lesson/: SpringBootLessonApplication.java
Week_05/spring-lesson/src/main/java/com/tonyxu/main/: SpringApplicationContext.java
Week_05/spring-lesson/src/main/java/com/tonyxu/service/: UserService.java  UserServiceImpl.java
Week_05/spring-lesson/src/main/resources/: applicationContext.xml
Week_05/springboot-lesson/: .gitignore  pom.xml
Week_05/springboot-lesson/src/main/resources/: application.yml
Week_05/springboot-starter/: pom.xml
Week_05/springboot-starter/src/main/java/com/tonyxu/springboot_starter/: Klass.java  School.java  Student.java
Week_05/springboot-starter/src/main/java/com/tonyxu/springboot_starter/aop/: ISchool.java
Week_05/springboot-starter/src/main/resources/: application.properties
Week_06/: 电商系统(极简版1.0).pdm  电商系统(极简版1.0).sql
Week_07/: WEEK7_作业说明.md  插入100万订单模拟数据.md
Week_07/shardingjdbcdemo/: pom.xml
Week_07/shardingjdbcdemo/src/main/java/com/tonyxu/shardingjdbcdemo/: ShardingjdbcdemoApplication.java
Week_07/shardingjdbcdemo/src/main/java/com/tonyxu/shardingjdbcdemo/mapper/: GoodsMapper.java
Week_07/shardingjdbcdemo/src/main/resources/: application.properties
Week_07/shardingjdbcdemo/src/test/java/com/tonyxu/shardingjdbcdemo/: ShardingjdbcdemoApplicationTests.java
Week_07/spring-boot-dynamic-data-source/: pom.xml
Week_07/spring-boot-dynamic-data-source/src/main/java/com/tonyxu/: MyGenerator.java  SpringBootDynamicDataSourceApplication.java
Week_07/spring-boot-dynamic-data-source/src/main/resources/: application.properties
Week_07/spring-boot-dynamic-data-source/src/main/resources/doc/: mysql.sql
Week_07/spring-boot-dynamic-data-source/src/main/resources/mapper/: SysUserMapper.xml
Week_07/spring-boot-dynamic-data-source/src/test/java/com/tonyxu/: SpringBootDynamicCurDataSourceApplicationTests.java
Week_08/: WEEK8_作业说明.md  电商系统(极简版1.0).pdm
Week_08/shardingjdbcdemo/: README.md
Week_08/shardingjdbcdemo/src/main/resources/: application.properties
Week_08/springcloud-tcc/: README.md
Week_08/springcloud-tcc/bank2/src/main/resources/: application.yaml
Week_08/springcloud-tcc/resources/: springcloud-tcc.sql
Week_09/: WEEK9_作业说明.md
Week_09/rpc-lesson/: pom.xml
Week_09/rpc-lesson/business-client/: pom.xml
Week_09/rpc-lesson/business-lesson-api/: pom.xml
Week_09/rpc-lesson/business-lesson-server/: pom.xml
Week_09/rpc-lesson/rpcfx-lesson-core/: pom.xml
Week_09/springcloud-tcc/: pom.xml
Week_09/springcloud-tcc/bank1/: pom.xml
Week_09/springcloud-tcc/bank1/src/main/resources/: application.yaml
Week_09/springcloud-tcc/bank1/src/main/resources/mapper/: AccountInfoMapper.xml
Week_09/springcloud-tcc/bank2/: pom.xml
Week_11/redis-demo/: pom.xml
Week_13/activeMqDemo/: pom.xml
Week_13/activeMqDemo/src/main/resources/: application.yml
Week_13/kafkaDemo/: pom.xml
Week_13/kafkaDemo/docker/: kafka-cluster.yml
Week_13/kafkaDemo/src/main/resources/: application.yml
Week_14/my-mq-demo/: pom.xml
Week_16/: JAVA训练营毕业总结.md  Java训练营毕业总结.wps
(+108 files in other folders)
